<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="25" X="70" Y="70" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BODE" ZOrder="3" X="2011" Y="88" Height="371" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:COSO" ZOrder="24" X="1398" Y="952" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="5" X="1056" Y="162" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="23" X="1234" Y="468" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KHOA" ZOrder="22" X="888" Y="945" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOP" ZOrder="21" X="810" Y="689" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MONHOC" ZOrder="20" X="707" Y="297" Height="155" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="465" Y="791" Height="290" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:V_KhoaAddLop" ZOrder="6" X="1956" Y="534" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SP_tabelTimKiem" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BAITHI" ZOrder="4" X="1616" Y="59" Height="344" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BODE1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>